@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

:root {
    --red-color: #e2001a;
    --red-color-clients: #e82424;
    --blue-color: #001c3a;
    --margin-section: 200px;
    --social-icons-size: 24px;
}

li {
    list-style: none;
}

body {
    background-color: #f7f7f7;
}

.white-line {
    margin: 50px auto 100px;
    background-color: white;
    height: 2px;
    width: 100%;
}

.input-error {
    width: fit-content;
    font-size: 12px;
}

.form-error,
.form-success
{
    width: 100%;
    font-size: 20px;
}

.error {
    color: red;
    background-color: white;
    border-radius: 8px;
    padding: 5px;
}

.success {
    color: green;
    background-color: white;
    border-radius: 8px;
    padding: 5px;
}

.banner {
    text-align: center;
    letter-spacing: 1px;
    padding: 8px;
    max-height: 48px;
}

span {
    font-weight: bolder;
}

.banner-red {
    color: white;
    background-color: var(--red-color);
}

.banner-red a {
    color: white;
}

.banner-white a {
    color: var(--red-color);
}

.banner-white {
    color: var(--red-color);
    background-color: white;
}

.banner p {
    font-size: .8em;
    padding: 8px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    max-height: 73px;
}

.nav-wrapper img {
    object-fit: cover;
    width: 160px;
}

.nav-links {
    display: flex;
    margin-right: 80px;
    text-decoration: none;
    align-items: center;
    gap: 12px;
}

.nav-link {
    color: var(--red-color);
    font-weight: 900;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    position: relative;
}

.nav-link:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0px;
    height: 2px;
    background: var(--red-color);
    transition: all 0.45s;
}

.nav-link:hover:after {
    width: 100%;
    left: 0;
}

.nav-social-icons-wrapper {
    display: flex;
    gap: 10px;
}

.nav-social-icons-wrapper img {
    width: var(--social-icons-size);
    object-fit: cover;
}

.nav-link:hover {
    color: var(--red-color);
}

.nav-link:visited {
    color: var(--red-color);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.swiper-container {
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
}

.swiper-text {
    transform: translateY(-60px);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    font-size: 6em;
    font-weight: 900;
    color: #fff;
    padding: .5em;
    line-height: 90px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.swiper-pagination {
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-size: 20px;
    --swiper-pagination-bullet-horizontal-gap: 20px;
}

.gradient-red-right {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, 
        var(--red-color) 0px,    
        var(--red-color) 100px,    
        rgba(255, 0, 0, 0) 500px  
    );
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

section:first-of-type {
    margin-top: var(--margin-section);
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 2.5rem));
    gap: 5rem;
    margin-top: 2rem;
    padding: 0 1rem;
    align-content: center;
}

.card {
    background-color: transparent;
    border: none;
}

.card-image-container {
    position: relative;
}

.card-number {
    position: absolute;
    color: var(--red-color);
    background-color: white;
    font-size: 1.5em;
    font-weight: bold;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(5px, 25px);
    bottom: 0;
    left: 0;
}

.bg-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.gradient-red-card {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--red-color);
    opacity: .5;
    border-radius: 10px;
}

.icon-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    width: 200px;
}

.card-text-container h3 {
    margin-top: 30px;
    font-size: 3em;
    color: var(--blue-color);
    text-transform: uppercase;
    font-weight: 900;
}

.card-text-container p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--blue-color);
}

.blue-background {
    background-color: var(--blue-color);
    color: white;
    padding: 10px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--margin-section);
}

.blue-background img {
    max-width: 400px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.blue-background p {
    position: absolute;
    z-index: 1;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 10px;
}

.client-section {
    background-color: var(--red-color);
    height: fit-content;
    
}

.gradient-section {
    position: relative;
    height: 300px;
}

.gradient-top {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 0, 0, 0) 100% 
    );
}

.client-section h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large;
    color: #fff;
    margin-bottom: 20px;
}

.clients-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.client-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.client-card {
    background-color: var(--red-color-clients);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 260px;
    min-width: 240px;
    flex: 1 1 calc(100% / 7 - 20px);
}

.client-card.large {
    flex: 1 1 calc(200% / 7 - 20px);
}

.logo {
    padding: 5px;
    max-width: 100%;
    max-height: 50px;
    object-fit: cover;
}

.form-section {
    min-height: 100vh;
    width: 100%;
    background-color: var(--red-color);
    align-content: center;
}

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: fit-content;
    gap: 20px;
}

.form-wrapper > p {
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 1.7em;
}

.form-left,
.form-right {
    width: 48%;
}

.form-right > p {
    color: white;
    text-transform: uppercase;
    font-size: 1.3em;   
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.form-group.full-width {
    width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
    border: none;
    padding: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: 8px;
}

input::placeholder,
textarea::placeholder {
    color: var(--red-color);
}

textarea {
    resize: none;
    min-height: 200px;
}

.form-section p {
    margin-bottom: 20px;
}

.form-wrapper .small-text {
    font-size: 12px;
    color: white;
}

.small-text a {
    color: white;
    text-decoration: none;
}

.radio-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.radio-item {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.radio-item label {
    margin-left: 30px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    flex-grow: 1;
    color: white;
    font-weight: bolder;

}

input[type="radio"] {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: var(--red-color);
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    flex-shrink: 0;
}

input[type="radio"]:checked {
    appearance: auto;
}

input[type="checkbox"] {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: white;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
        flex-shrink: 0;
}

input[type="checkbox"]:checked {
    appearance: auto;
}

.send-form-wrapper {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.checkbox-item {
    width: 45%;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.checkbox-item label {
    color: white;
}

.send-form-wrapper button {
    width: 45%;
    padding: 0 2rem;
    border-radius: 150px;
    border: none;
    background-color: yellow;
    text-transform: uppercase;
    color: var(--red-color);
    font-weight: 700;
    transition: 0.3s ease;
}

.send-form-wrapper button:hover {
    background-color: var(--blue-color);
    color: white;
}

footer {
    background-color: var(--blue-color);
    height: min-content;
    position: relative;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.item {
    padding: 20px;
}

.item h3 {
    color: var(--red-color);
    font-weight: 200;
    margin-bottom: 10px;
    font-size: 19px;
}

.item a {
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 12px;
    display: block;
}

.item1 { grid-column: 1; grid-row: 1; }
.item2 { grid-column: 2; grid-row: 1; }
.item3 { grid-column: 3; grid-row: 1; }
.item4 { grid-column: 4; grid-row: 1; }
.item5 { grid-column: 2; grid-row: 2; }
.item6 { grid-column: 4; grid-row: 2; }
.item7 { grid-column: 1; grid-row: 3; }

.item7 h3 {
    color: white;
}

.item6 a {
    width: fit-content;
    display: inline-block;
    margin: 1em 1em 2em auto;
}

.item6 img {
    width: var(--social-icons-size);
    object-fit: cover;
}

.cards-images-wrapper {
    display: flex;
    gap: 10px;
}

.cards-images-wrapper img {
    width: 40px;
    object-fit: cover;
}

.footer-logo img {
    width: 170px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1em 2em;
}

@media (max-width: 1410px) {

    .container {
        max-width: 1200px;
    }

    section:first-of-type {
        margin-top: 130px;
    }
    
    .card-text-container h3 {
        font-size: 2.5rem;
    }

    .blue-background p {
        font-size: 2.5rem;
    }

    .clients-wrapper {
        max-width: 90%;
        margin: 0 auto;
    }

    .form-wrapper {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1195px) {

    .container {
        max-width: 1000px;
    }

    section:first-of-type {
        margin-top: 90px;
    }

    .card-text-container h3 {
        font-size: 2.3rem;
    }

    .card-text-container p {
        font-size: 1rem;
    }

    .blue-background p {
        font-size: 2.2rem;
    }

    .clients-wrapper {
        max-width: 90%;
    }

    .client-card {
        padding: 15px;
        min-height: 140px;
        min-width: 70px;
        flex: 1 1 calc(100% / 7 - 15px);
    }
    
    .client-card.large {
        flex: 1 1 calc(200% / 7 - 15px);
    }
    
    .logo {
        max-width: 70%;
    }

    .form-wrapper {
        max-width: 90%;
    }

    .form-wrapper > p {
        font-size: 1.3em;
    }

    .form-right > p {
        font-size: .9em;   
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 15px;
    }
    
    .form-section p {
        margin-bottom: 17px;
    }

    .radio-item {
        font-size: 14px;
    }
}

@media (max-width: 975px) {

    .container {
        max-width: 900px;
    }

    .form-wrapper {
        max-width: 90%;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 12px;
    }

    .card-text-container h3 {
        font-size: 2rem;
    }

    .card-text-container p {
        font-size: .9rem;
    }

    .blue-background {
        height: 250px;
    }

    .blue-background p {
        font-size: 1.65rem;
    }

    .blue-background img {
        max-width: 300px;
    }

    .clients-wrapper {
        max-width: 80%;
    }

    .client-card {
        flex: 1 1 calc(33.333% - 2rem);
        min-height: 100px;
    }
}

@media (max-width: 820px) {

    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .form-wrapper {
        margin: 50px auto 50px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 15px;
    }

    .form-left,
    .form-right {
        width: 100%;
    }

    .blue-background p {
        font-size: 1.2rem;
    }

    .blue-background img {
        max-width: 300px;
        object-fit: cover;
        position: relative;
        z-index: 1;
    }

    .client-card {
        flex: 1 1 calc(33.333% - 2rem);
    }

    .nav-links {
        z-index: 100;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        height: 100vh;
        background-color: white;
        padding: 20px;
        transition: right 0.3s ease-in-out;
        box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
        margin-right: 0;
    }

    .nav-links.active {
        right: 0;
        transform: translateX(1px);
    }

    .nav-link {
        padding: 15px;
        text-align: center;
    }

    .nav-social-icons-wrapper {
        display: none;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 110;
    }
}

@media (max-width: 670px) {

    .footer-container {
        display: flex;
        flex-wrap: wrap;
    }

    .banner p {
        font-size: .6em;
    }

    .item {
        width: 45%;
    }
    
    .client-card {
        flex: 1 1 calc(33.333% - 2rem);
    }

    .blue-background {
        margin-top: 100px;
        gap: 20px;
    }

    .blue-background img,
    .blue-background p {
        position: unset;
    }

    .blue-background img {
        max-width: 250px;
    }
}

@media (max-width: 550px) {

    .footer-logo img {
        width: 100px;
    }

    .gradient-red-right {
        background: linear-gradient(to right, 
            var(--red-color) 0px,    
            var(--red-color) 50px,    
            rgba(255, 0, 0, 0) 250px  
        );
    }

    .swiper-text {
        font-size: 3em;
        line-height: 55px;
        transform: translateY(-80px);
    }

    .nav-links {
        width: 100%;
    }

    .nav-links.active {
        right: 0;
        transform: translateX(0);
    }

    .client-card {
        padding: 15px;
        min-height: 140px;
        min-width: 120px;
        flex: 1 1 calc(100% / 7 - 15px);
    }
    
    .client-card.large {
        flex: 1 1 calc(200% / 7 - 15px);
    }

    .blue-background {
        height: 150px;
    }

    .blue-background img {
        max-width: 190px;
    }

    .blue-background p {
        font-size: .9rem;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 12px;
    }
}

